gisportal_css.json (before)
{
   "id": "gisportal",
   "files": [
      "html/css/streamline.css",
      "html/css/streamline-filled-in.css",
      "html/css/reset.css",
      "html/css/fonts.css",
      "html/css/streamline.css",
      "html/css/streamline-filled-in.css",
      "html/css/type.css",
      "html/css/overlay.css",      
      "html/css/start.css",
      "html/css/export.css",
      "html/css/share.css",
      "html/css/animation.css",
      "html/js-libs/OpenLayers/theme/default/style.css",
      "html/css/jquery.nouislider.css",
      "html/js-libs/jquery-gritter/css/jquery.gritter.css",
      "html/css/timeline.css",
      "html/css/main.css",
      "html/css/grid.css",
      "html/css/icons.css",
      "html/css/panel.css",
      "html/css/panel-slideout.css",
      "html/css/metadata-panel.css",
      "html/css/scalebar.css",
      "html/css/indicators.css",
      "html/css/tables.css",
      "html/css/graph.css",
      "html/css/nv.d3.css",
      "html/css/history.css",
      "html/css/mapcontrols.css",
      "html/js-libs/tooltipster/css/tooltipster.css",
      "html/js-libs/tooltipster/css/themes/tooltipster-light.css",
      "html/js-libs/tooltipster/css/themes/tooltipster-noir.css",
      "html/js-libs/tooltipster/css/themes/tooltipster-punk.css",
      "html/js-libs/tooltipster/css/themes/tooltipster-shadow.css"
   ]
}

gisportal_css.json (after)
{
   "id": "gisportal",
   "files": [
      "html/css/reset.css",
      "html/css/fonts.css",
      "html/css/streamline.css",
      "html/css/streamline-filled-in.css",
      "html/css/type.css",
      "html/css/overlay.css",      
      "html/css/start.css",
      "html/css/export.css",
      "html/css/share.css",
      "html/css/animation.css",
      "html/js-libs/OpenLayers/theme/default/style.css",
      "html/css/jquery.nouislider.css",
      "html/js-libs/jquery-gritter/css/jquery.gritter.css",
      "html/css/timeline.css",
      "html/css/main.css",
      "html/css/grid.css",
      "html/css/icons.css",
      "html/css/panel.css",
      "html/css/panel-slideout.css",
      "html/css/metadata-panel.css",
      "html/css/scalebar.css",
      "html/css/indicators.css",
      "html/css/tables.css",
      "html/css/graph.css",
      "html/css/nv.d3.css",
      "html/css/history.css",
      "html/css/mapcontrols.css",
      "html/js-libs/tooltipster/css/tooltipster.css",
      "html/js-libs/tooltipster/css/themes/tooltipster-shadow.css"
   ]
}

gisportal_css.json (diff)
@@ -1,8 +1,6 @@
 {
    "id": "gisportal",
    "files": [
-      "html/css/streamline.css",
-      "html/css/streamline-filled-in.css",
       "html/css/reset.css",
       "html/css/fonts.css",
       "html/css/streamline.css",
@@ -31,9 +29,6 @@
       "html/css/history.css",
       "html/css/mapcontrols.css",
       "html/js-libs/tooltipster/css/tooltipster.css",
-      "html/js-libs/tooltipster/css/themes/tooltipster-light.css",
-      "html/js-libs/tooltipster/css/themes/tooltipster-noir.css",
-      "html/js-libs/tooltipster/css/themes/tooltipster-punk.css",
       "html/js-libs/tooltipster/css/themes/tooltipster-shadow.css"
    ]
 }
