testing/data/extract_request2.json (before)
{
    "plot": {
        "data": {
            "series": [
                {
                    "data_source": {
                        "filename": "/local/petwa/source/plotting/testing/data/data-image-hor.json",
                        "bbox": "-13.26,44.612,-4.823,50.72",
                        "coverage": "Chl",
                        "depth": "-1.0",
                        "graphXAxis": "Lon",
                        "graphYAxis": "Lat",
                        "graphZAxis": "Chl",
                        "metaCacheUrl": "http://portal.marineopec.eu/cache/layers/pml_monthly_Chl.json",
                        "middlewareUrl": "http://portal.marineopec.eu/service/wcs",
                        "t_bounds": [
                            "1991-01-16T00:00:00.000Z",
                            "2013-12-16T00:00:00.000Z"
                        ],
                        "threddsUrl": "https://rsg.pml.ac.uk/thredds/wcs/PML_GEN_M?"
                    },
                    "handler": "OPEC_SERVICE_WCS",
                    "label": "1) Chlorophyll - North East Atlantic - PML",
                    "logo": "http://portal.marineopec.eu/img/providers/pml.png",
                    "markdown": [
                        "http://portal.marineopec.eu/service/metadata/indicator/Chlorophyll",
                        "http://portal.marineopec.eu/service/metadata/provider/PML"
                    ],
                    "meta": "Region: North East Atlantic<br>Confidence: Medium<br>Provider: PML<br>Interval: Monthly<br>Bounding Box: -13.26,44.612,-4.823,50.72<br>Depth: -1.0m<br>",
                    "type": "line",
                    "yAxis": 1
                }
            ]
        },
        "downloadTypes": [
            {
                "key": "csv",
                "label": "CSV"
            },
            {
                "key": "png",
                "label": "PNG"
            },
            {
                "key": "meta-data",
                "label": "Meta Data"
            },
            {
                "key": "logos",
                "label": "Logos"
            },
            {
                "key": "svg",
                "label": "SVG"
            }
        ],
        "style": "basic",
        "title": "PML: Chlorophyll",
        "type": "extract",
        "xAxis": {
            "label": "Longitude",
            "tickFormat": ",.2f",
            "ticks": "auto",
            "weight": "auto"
        },
        "y1Axis": {
            "label": "Chlorophyll Elv:-1.0M (mg C m-3)",
            "scale": "linear",
            "tickFormat": "auto",
            "ticks": "auto",
            "weight": "auto"
        }
    },
    "style": {
        "logos": [
            "http://portal.marineopec.eu/img/providers/pml.png"
        ]
    }
}

testing/data/extract_request2.json (after)
{
    "plot": {
        "data": {
            "series": [
                {
                    "data_source": {
                        "bbox": "POLYGON((-5.51 51.13,-4.263 49.905,-4.878 49.444,-4.927 48.549,-5.559 48.516,-5.543 49.526,-7.333 49.598,-5.51 51.13))",
                        "coverage": "chlor_a",
                        "graphXAxis": "Lon",
                        "graphYAxis": "Lat",
                        "graphZAxis": "Chl",
                        "metaCacheUrl": "http://portal.marineopec.eu/cache/layers/pml_monthly_Chl.json",
                        "middlewareUrl": "http://portal.marineopec.eu/service/wcs",
                        "t_bounds": [
                            "2005-01-16T00:00:00.000Z",
                            "2010-12-16T00:00:00.000Z"
                        ],
                        "threddsUrl": "https://vortices.npm.ac.uk/thredds/wcs/CCI_ALL-v2.0-MONTHLY"
                    },
                    "handler": "OPEC_SERVICE_WCS",
                    "label": "1) Chlorophyll - North East Atlantic - PML",
                    "logo": "http://portal.marineopec.eu/img/providers/pml.png",
                    "markdown": [
                        "http://portal.marineopec.eu/service/metadata/indicator/Chlorophyll",
                        "http://portal.marineopec.eu/service/metadata/provider/PML"
                    ],
                    "meta": "Region: North East Atlantic<br>Confidence: Medium<br>Provider: PML<br>Interval: Monthly<br>Bounding Box: -13.26,44.612,-4.823,50.72<br>Depth: -1.0m<br>",
                    "type": "line",
                    "yAxis": 1
                }
            ]
        },
        "downloadTypes": [
            {
                "key": "csv",
                "label": "CSV"
            },
            {
                "key": "png",
                "label": "PNG"
            },
            {
                "key": "meta-data",
                "label": "Meta Data"
            },
            {
                "key": "logos",
                "label": "Logos"
            },
            {
                "key": "svg",
                "label": "SVG"
            }
        ],
        "style": "basic",
        "title": "PML: Chlorophyll",
        "type": "extract",
        "xAxis": {
            "label": "Longitude",
            "tickFormat": ",.2f",
            "ticks": "auto",
            "weight": "auto"
        },
        "y1Axis": {
            "label": "Chlorophyll Elv:-1.0M (mg C m-3)",
            "scale": "linear",
            "tickFormat": "auto",
            "ticks": "auto",
            "weight": "auto"
        },
        "isIrregular" : "true"
    },
    "style": {
        "logos": [
            "http://portal.marineopec.eu/img/providers/pml.png"
        ]
    }
}

testing/data/extract_request2.json (diff)
@@ -4,20 +4,18 @@
             "series": [
                 {
                     "data_source": {
-                        "filename": "/local/petwa/source/plotting/testing/data/data-image-hor.json",
-                        "bbox": "-13.26,44.612,-4.823,50.72",
-                        "coverage": "Chl",
-                        "depth": "-1.0",
+                        "bbox": "POLYGON((-5.51 51.13,-4.263 49.905,-4.878 49.444,-4.927 48.549,-5.559 48.516,-5.543 49.526,-7.333 49.598,-5.51 51.13))",
+                        "coverage": "chlor_a",
                         "graphXAxis": "Lon",
                         "graphYAxis": "Lat",
                         "graphZAxis": "Chl",
                         "metaCacheUrl": "http://portal.marineopec.eu/cache/layers/pml_monthly_Chl.json",
                         "middlewareUrl": "http://portal.marineopec.eu/service/wcs",
                         "t_bounds": [
-                            "1991-01-16T00:00:00.000Z",
-                            "2013-12-16T00:00:00.000Z"
+                            "2005-01-16T00:00:00.000Z",
+                            "2010-12-16T00:00:00.000Z"
                         ],
-                        "threddsUrl": "https://rsg.pml.ac.uk/thredds/wcs/PML_GEN_M?"
+                        "threddsUrl": "https://vortices.npm.ac.uk/thredds/wcs/CCI_ALL-v2.0-MONTHLY"
                     },
                     "handler": "OPEC_SERVICE_WCS",
                     "label": "1) Chlorophyll - North East Atlantic - PML",
@@ -69,7 +67,8 @@
             "tickFormat": "auto",
             "ticks": "auto",
             "weight": "auto"
-        }
+        },
+        "isIrregular" : "true"
     },
     "style": {
         "logos": [
